{
  "compilerOptions": {
    "target": "es2020",
    "module": "commonjs",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "outDir": "./dist",
    "rootDir": ".",
    "allowJs": true,
    "checkJs": false
  },
  "include": [
    "src/**/*.ts",
    "lib/**/*.js",
    "bin/**/*.js"
  ],
  "exclude": [
    "node_modules"
  ]
}
